
body{
    min-height: 100vh;
}
section{
    background-color: rgb(192, 231, 231);
    min-height: 100vh;
}
i{
    color: rgb(45, 0, 128); 
     
}
h3{

    color: rgb(45, 0, 128);
}
h4{
    color: rgb(45, 0, 128);

}

.adr{
    align-items:center ;
}

.btn{
    border: 1px solid rgb(45, 0, 128);
}
.btn-purple{
    background-color:  rgb(45, 0, 128);
    color: white;
}
.btn:hover{
    background-color: white;
    color:rgb(45, 0, 128) ;
}
form, .form{
display: flex;
flex-direction: column;   

}
input{
    margin-top: 5px;
    margin-bottom: 5px;
}
.card-custom{
    padding-top:  0 !important;
    padding-bottom:  0 !important;
    border-left: 4px solid rgb(133, 127, 133);
}

.icon{
  position: absolute;

}
.vh-100{
    height: 100vh !important;
}
.h-100{
    height: 100% !important;
}
.item-center{
    align-items: center !important;
}

@media (max-width: 992px) { 
    div>.card-custom{
        border-left: 0px;
    }

}
