<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9badaba3-b14c-4a28-b269-37259c88523f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44315/Loginservices/loginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="loginService.xsd" MetadataType="Schema" ID="ca751992-8cd7-4a5a-9d0d-138d53c93a84" SourceId="1" SourceUrl="http://localhost:52700/Loginservices/loginService.svc?xsd=xsd0" />
    <MetadataFile FileName="loginService.wsdl" MetadataType="Wsdl" ID="057cd293-c436-4e2d-9ab9-f8a60f31e0b0" SourceId="1" SourceUrl="http://localhost:52700/Loginservices/loginService.svc?wsdl" />
    <MetadataFile FileName="loginService1.xsd" MetadataType="Schema" ID="73f0183d-b9bb-4b32-99f8-0b8ae8eedfd4" SourceId="1" SourceUrl="http://localhost:52700/Loginservices/loginService.svc?xsd=xsd1" />
    <MetadataFile FileName="loginService.disco" MetadataType="Disco" ID="3a4ccc96-c213-441d-a8b0-2c2b90993e15" SourceId="1" SourceUrl="http://localhost:52700/Loginservices/loginService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>