<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="311cad0b-6978-4222-9867-660712c851f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44315/Loginservices/loginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="loginService.xsd" MetadataType="Schema" ID="38403dbd-545f-4df1-9392-30f2d6e75a2a" SourceId="1" SourceUrl="http://localhost:52700/Loginservices/loginService.svc?xsd=xsd0" />
    <MetadataFile FileName="loginService.wsdl" MetadataType="Wsdl" ID="2871956a-d888-4e07-8c03-59d97847ca18" SourceId="1" SourceUrl="http://localhost:52700/Loginservices/loginService.svc?wsdl" />
    <MetadataFile FileName="loginService1.xsd" MetadataType="Schema" ID="d6f41d67-c66c-4ed2-bc13-33c69e0e316a" SourceId="1" SourceUrl="http://localhost:52700/Loginservices/loginService.svc?xsd=xsd1" />
    <MetadataFile FileName="loginService.disco" MetadataType="Disco" ID="04890737-ebbd-4e0d-a13c-0db9daa123c5" SourceId="1" SourceUrl="http://localhost:52700/Loginservices/loginService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>